<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="sample.Controle"
            prefHeight="600.0" prefWidth="600.0">
    <top>
        <HBox fx:id="hbox_top" alignment="CENTER" prefWidth="600" prefHeight="200" spacing="30">


            <Label fx:id="label_top" alignment="CENTER">
            </Label>
            <Pane fx:id="pane_top" prefHeight="180" prefWidth="580" onKeyPressed="#key_top">

            </Pane>

        </HBox>

    </top>
    <center>
        <Label fx:id="label_center" alignment="CENTER">
        </Label>
    </center>
    <left>
        <VBox alignment="CENTER" prefWidth="300" prefHeight="200">
            <children>
                <Label fx:id="label_left" alignment="CENTER">
                </Label>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefWidth="300" prefHeight="200">
            <children>
                <Label fx:id="label_right" alignment="CENTER">
                </Label>
            </children>
        </VBox>
    </right>
    <bottom>
        <HBox alignment="CENTER" prefWidth="600" prefHeight="200">
            <children>
                <Label fx:id="label_bottom" alignment="CENTER">
                </Label>
            </children>
        </HBox>
    </bottom>

</BorderPane>
