<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller">
    <top>
        <MenuBar useSystemMenuBar="true">
            <Menu text="Fichier">
                <MenuItem text="Jouer" onAction="#jouer" accelerator="shortcut+J">
                </MenuItem>
                <MenuItem text="Pause" onAction="#pause" accelerator="shortcut+P">
                </MenuItem>
                <MenuItem text="Recommencer" onAction="#relancer" accelerator="shortcut+R">
                </MenuItem>
                <MenuItem text="Sauvegarder" onAction="#sauvegarder" accelerator="shortcut+S">
                </MenuItem>
                <MenuItem text="Quitter" onAction="#quitter" accelerator="shortcut+Q">
                </MenuItem>
            </Menu>
            <Menu text="Options">
                <MenuItem text="Changer les contrôles" onAction="#controle" accelerator="shortcut+C">
                </MenuItem>
                <MenuItem text="Changer le background" onAction="#background" accelerator="shortcut+B">
                </MenuItem>
                <MenuItem text="Changer la visee" onAction="#visee" accelerator="shortcut+V">
                </MenuItem>
            </Menu>
            <Menu text="Difficulté">
                <MenuItem text="Facile" onAction="#difficute_facile" accelerator="shortcut+F">
                </MenuItem>
                <MenuItem text="Normal" onAction="#difficute_normal" accelerator="shortcut+N">
                </MenuItem>
                <MenuItem text="Difficile" onAction="#difficute_difficile" accelerator="shortcut+D">
                </MenuItem>
                <MenuItem text="Impossible" onAction="#difficute_impossible" accelerator="shortcut+I">
                </MenuItem>
            </Menu>

            <Menu text="Multijoueur">
                <MenuItem text="Ajouter un joueur" onAction="#createPlayer" accelerator="shortcut+A">
                </MenuItem>
                <MenuItem text="Changer les contrôles" onAction="#controle" accelerator="shortcut+G">
                </MenuItem>
                <MenuItem text="Enlever un joueur" onAction="#removePlayer" accelerator="shortcut+E">
                </MenuItem>
            </Menu>

            <Menu text="Aide">
                <MenuItem text="Afficher l'aide" onAction="#help" accelerator="shortcut+H">

                </MenuItem>

            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="center">
            <padding>
                <Insets left="10" right="10" top="10" bottom="10"/>
            </padding>
            <children>
                <HBox alignment="TOP_CENTER" spacing="30">
                    <padding>
                        <Insets top="10" bottom="10"
                                left="10" right="10"/>
                    </padding>
                    <VBox alignment="center" spacing="30" prefWidth="250">
                        <Label fx:id="label_Vie">

                        </Label>
                        <Label fx:id="label_Munitions">

                        </Label>
                        <Label fx:id="label_Ultimate">

                        </Label>
                        <Label fx:id="label_Ennemis">

                        </Label>

                        <Label fx:id="label_Direction">

                        </Label>
                        <Button text="Play" alignment="center" prefWidth="80.0" prefHeight="80.0"
                                fx:id="playButton" onAction="#jouer">
                        </Button>
                        <Button text="Pause" alignment="center" prefWidth="80.0" prefHeight="80.0"
                                fx:id="pauseButton" onAction="#pause">
                        </Button>
                        <Button text="Save" alignment="center" prefWidth="80.0" prefHeight="80.0"
                                fx:id="saveButton" onAction="#sauvegarder">
                        </Button>
                        <Button text="load" alignment="center" prefWidth="80.0" prefHeight="80.0"
                                fx:id="loadButton" onAction="#charger">
                        </Button>


                    </VBox>

                    <Pane fx:id="pane" prefWidth="600" prefHeight="600"/>

                </HBox>


                <FlowPane orientation="horizontal"
                          alignment="BOTTOM_CENTER" hgap="10">

                    <Button text="Ultimate" prefWidth="120.0" prefHeight="80.0"
                            fx:id="ultButton" onAction="#itsHighNoooooon">
                    </Button>
                </FlowPane>


            </children>
        </VBox>


    </center>
    <bottom>
        <TitledPane text="vitesse">
            <Slider fx:id="slider" max="1" value="0.15"/>
        </TitledPane>
    </bottom>
</BorderPane>

